{
  "name": "travelers-clan-atlas",
  "version": "1.2.0",
  "description": "OYE: a self-learning, self-evolving cognitive agent for the Travelers Clan, with a live brain visualizer.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js",
    "train": "node scripts/train.js",
    "build:web": "node scripts/build-web.js",
    "exam": "node scripts/eval.js && node scripts/levels.js",
    "synth": "node scripts/synth-customers.js && node scripts/synth-journeys.js",
    "sync": "node scripts/sync.js",
    "sync:push": "node scripts/sync.js --commit",
    "evolve": "node scripts/train.js --generations 20",
    "stress": "node scripts/stress.js",
    "whatsapp": "node scripts/whatsapp.js",
    "universe": "node scripts/universe.js",
    "mastery": "node scripts/mastery.js",
    "levels": "node scripts/levels.js",
    "check": "npm test && npm run exam && node scripts/paraphrase.js && node scripts/stress.js --n 200 && node scripts/universe.js --n 300",
    "paraphrase": "node scripts/paraphrase.js",
    "smoke": "node scripts/smoke.js",
    "release": "node scripts/release.js",
    "knowledge": "node scripts/knowledge.js",
    "ladder": "node scripts/ladder.js"
  },
  "license": "MIT",
  "private": true
}
